API_ID=21722474
API_HASH=ff2286ddf5b371eb23c571e7ff0c8b8d
BOT_TOKEN=8199706567:AAHDuFdz9aeF36aycBnKTby6zja3FfM8OWo
LOG_GROUP_ID=-1002300353707
MONGO_DB_URI=mongodb+srv://xavib50979:gJXOkCgnY6TWOg6K@cluster0.xrieq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6988735195
STRING_SESSION=BAFLdWoAiXawS3mtVSXReC0_XWYXJmMR8cbrHQc1SkJVfsf9E_cJ7TDD-0ZNjGtdidiEF5ViQuhuGgTOwUXNGvvJtxN4VmhLk8QRLRBRcm3VJxnPtPKaoBkx_pDI_VSlwZDhIDJYPuD48PvwJkEzholPsb15lW9mLo8ap66L4GcPuOgIWKQ_gJXcrz6RT61hgaVci7PU3DU1Sd-FZvbmgTrqf5sYrfgiJXoT2I8Z2RA90fwopB1DLpoWyXIAHcqQPctMOzXVHvNhc3cL5-xjjxnd7wPVgpFK7FPGGB_QyrPMONCY2GJ9496pYVZ8brXv0x1sLdAG6IJcg-IE3OeXzqenbqNB8wAAAAHkv6bGAA
